# 함수 : 어떤한 영역에도 갇혀있지 않고 선언된 것
# 메소드 : 어떠한 영역 안에 갇혀서 선언된 것

# 함수 : 이름 뒤에 소괄호 / 단, 키워드() 함수가 아니다.
# if, while, for x

# f(x) = 2x + 1
# 이름(매게변수) = 함수 실행문(리턴값)

# 함수의 선언
    # def 메소드명(매게변수, ...):
        # 실행할 문장
        # return 리턴값

# 메서드 선언 이름 주의사항
# 동사로 작성한다
# 외부에서 값을 전달받기 위해서는 반드시 선언되어야 하며, 생략이 가능하다
# 실행할 문장 return 값 생략 가능

# 메서드 주의사항
# 메서드 내에서 메서드를 선언하지 않고,
# 메소드를 사용할 때에는 보통 메서드 안에서 사용한다
# 매개변수가 없을 때에는 사용 시, 값을 전달할 수 없다
# 리턴 값이 있다면 사용하는 부분 통채로를 리턴값으로 보자

# 덧셈 메서드 예
# def add(num1, num2):
#   return num1 + num2

# 메소드의 목적
# 재사용의 목적(단, 특정성을 부여해서는 안 된다)
# 소스코드 간결화

# 리턴을 해야 할 때 : 메소드 내에서 모든 작업이 끝나지 않을 때
# 사용하는 부분에 메소드 내의 작업 결과를 알려주어야 할 때

# 리턴을 하지 않아야 할 때
# 메소드 내에서 모든 작업이 완료될 때
# 사용하는 부분에 결과를 알릴 필요가 없을 때
