# 클래스
# 공통 요소가 모여 있는 곳

# 1) 주어이다.
# 클래스는 문장의 맨 앞에 등장함으로 앞 글자를 "대문자"로 작성한다.

# 2) 타입이다.
# 공통요소가 있는 것들을 여러 개 선언하면, 비효율적이기 때문에
# 클래스에 한 번씩만 선언하고 해당 필드를 가져다 쓴다.
# 대신 해당 필드에 접근하기 위해서는 그 클래스의 타입으로 선언되어야 한다.

# 객체(instance variable)
# 클래스는 추상적인 개념이고 이 추상적인 개념을
# 실체화(구체화) 시켜야지만 사용할 수 있다
# 따라서, 추상적인 개념을 실체하(구체화) 시켜놓을 것을 객체라고 한다.

# 클래스 자동차 모형
# 객체 엄마차 세모

# 객체화
# 추상적인 개념을 구체화 시키는 작업
# 객체명 = 클래스명()

# 생성자
# 클래스명() 생성자라고 하며, 이름 뒤에 소괄호가 있기 때문에
# 메소드의 기능과 똑같다. 하지만 리턴이 없기 때문에 메소드라고 부르지 않고 생성자라고 부른다
# 클래스에 있는 필드를 메모리에 할당해 주고 그 필드의 주소값을 가지고 돌아와야 하기 때문에
# 개발자가 직접 리턴값을 작성하면 안 된다
\

# 클래스 선언
# class 클래스명:
# 필드(객체, 메서드)

# 생성자의 역할
# 해당 필드를 메모리(RAM)에 할당되고 할당된 필드의 주소값을 가져온다
# 초기화
